# VocaLab

./: .gitignore  README.md  settings.gradle
Python/: temp.md  wordMean.py  word_mean.json
Python/compile/: aiCompileWord.py  config.py
Spring/VocaLab/: .gitignore  build.gradle
Spring/VocaLab/sql/: VocaLab_Board.sql  VocaLab_CompileRecord.sql  VocaLab_Essay.sql  VocaLab_Files.sql  VocaLab_TestRecord.sql  VocaLab_Tests.sql  VocaLab_Users.sql  VocaLab_WordBooks.sql
Spring/VocaLab/src/main/java/com/dev/vocalab/: ServletInitializer.java  VocaLabApplication.java
Spring/VocaLab/src/main/java/com/dev/vocalab/board/: BoardController.java  BoardDTO.java  BoardEntity.java  BoardFunction.java  BoardRepository.java  BoardService.java  PagingUtil.java
Spring/VocaLab/src/main/java/com/dev/vocalab/compileRecord/: CompileController.java  CompileDTO.java  CompileRecordEntity.java  CompileRecordRepository.java  CompileService.java
Spring/VocaLab/src/main/java/com/dev/vocalab/config/: ContentsConfig.java  SecurityConfig.java  WebConfig.java
Spring/VocaLab/src/main/java/com/dev/vocalab/contents/news/: NewsRecommendationController.java
Spring/VocaLab/src/main/java/com/dev/vocalab/contents/novel/: NovelMakingController.java
Spring/VocaLab/src/main/java/com/dev/vocalab/contents/wordTest/: WordTestController.java
Spring/VocaLab/src/main/java/com/dev/vocalab/files/: FileEntity.java  FileHandler.java  FileRepository.java  FileService.java  FilesDTO.java  FilesEntity.java  FilesRepository.java  FilesService.java
Spring/VocaLab/src/main/java/com/dev/vocalab/global/config/: SecurityConfig.java
Spring/VocaLab/src/main/java/com/dev/vocalab/home/: HomeController.java  HomeService.java
Spring/VocaLab/src/main/java/com/dev/vocalab/myPage/: MyPageController.java  MyPageService.java
Spring/VocaLab/src/main/java/com/dev/vocalab/oauth2/users/: CustomOAuth2Users.java  CustomOAuth2UsersService.java  CustomOIDCUsers.java  CustomOIDCUsersService.java  GoogleResponse.java  NaverResponse.java  OAuth2Response.java
Spring/VocaLab/src/main/java/com/dev/vocalab/user/: UserController.java  UserEntity.java  UserRepository.java  UserService.java
Spring/VocaLab/src/main/java/com/dev/vocalab/users/: UsersController.java  UsersDTO.java  UsersEntity.java  UsersRepository.java  UsersService.java  VerificationInfo.java
Spring/VocaLab/src/main/java/com/dev/vocalab/users/config/: SecurityConfig.java
Spring/VocaLab/src/main/java/com/dev/vocalab/users/details/: AuthenticationUtil.java  CustomUsersDetails.java  CustomUsersDetailsService.java
Spring/VocaLab/src/main/java/com/dev/vocalab/wordbooks/: DeleteWordsRequestDTO.java  WordBookController.java  WordBookEntity.java  WordBookRepository.java  WordBookService.java  WordBooksController.java  WordBooksDTO.java  WordBooksEntity.java  WordBooksRepository.java  WordBooksService.java
Spring/VocaLab/src/main/resources/: application.properties
Spring/VocaLab/src/main/resources/static/css/: board.css  bottom.css  findAccount.css  global.css  home.css  home_file_preview.css  login.css  registration.css  top.css  wordList.css
Spring/VocaLab/src/main/resources/static/css/compile/: compile_result.css
Spring/VocaLab/src/main/resources/static/css/myPage/: myPage.css
Spring/VocaLab/src/main/resources/static/js/: bottom.js  home.js  top.js  wordList.js  wordbooksList.js
Spring/VocaLab/src/main/resources/static/js/compile/: compile_result.js
Spring/VocaLab/src/main/resources/static/js/myPage/: myPage.js
Spring/VocaLab/src/main/resources/static/templates/: login.html  registation.html
Spring/VocaLab/src/main/resources/static/uploads/wordBooks/testAdmin/: test.csv  테스트단어장.csv  테스트단어장2.csv
Spring/VocaLab/src/main/webapp/WEB-INF/views/: fail_back.jsp  forward.jsp  home.jsp  home2.jsp
Spring/VocaLab/src/main/webapp/WEB-INF/views/banners/: bottom.jsp  bottom1.jsp  top_center.jsp  top_center1.jsp  top_left.jsp  top_left1.jsp
Spring/VocaLab/src/main/webapp/WEB-INF/views/board/: Main.jsp  boardEdit.jsp  boardList.jsp  boardReplyView.jsp  boardReplyWrite.jsp  boardView.jsp  boardWrite.jsp  csmain.jsp
Spring/VocaLab/src/main/webapp/WEB-INF/views/compile/: compile_result.jsp
Spring/VocaLab/src/main/webapp/WEB-INF/views/contents/news/: newsRecommendation.jsp
Spring/VocaLab/src/main/webapp/WEB-INF/views/contents/novel/: novelMaking.jsp
Spring/VocaLab/src/main/webapp/WEB-INF/views/contents/wordTest/: wordTest.jsp
Spring/VocaLab/src/main/webapp/WEB-INF/views/mypage/: myPageHistory.jsp  myPageUserInfo.jsp  myPageUserModify.jsp
Spring/VocaLab/src/main/webapp/WEB-INF/views/user/: login.jsp
Spring/VocaLab/src/main/webapp/WEB-INF/views/users/: findId.jsp  findPassword.jsp  googleConsent.jsp  login.jsp  naverConsent.jsp  registration.jsp  test.jsp
Spring/VocaLab/src/main/webapp/WEB-INF/views/wordbooks/: wordList.jsp  wordbooksList.jsp
Spring/VocaLab/src/test/java/com/dev/vocalab/: VocaLabApplicationTests.java
Spring/www/: build.gradle
Spring/www/src/main/java/com/vocalab/www/: ServletInitializer.java  VocalabApplication.java
Spring/www/src/main/java/com/vocalab/www/Board/: BoardController.java  BoardEntity.java  BoardRepository.java  BoardService.java  FileEntity.java
Spring/www/src/main/resources/: application.properties
Spring/www/src/test/java/com/vocalab/www/: VocalabApplicationTests.java
src/main/java/com/dev/vocalab/: VocaLabApplication.java
src/main/java/com/dev/vocalab/board/: BoardRepository.java
src/main/java/com/dev/vocalab/config/: WordTestConfig.java
src/main/java/com/dev/vocalab/users/: UsersController.java  UsersEntity.java  UsersRepository.java  UsersService.java
src/main/java/com/dev/vocalab/wordbooks/: WordBooksRepository.java  WordBooksService.java
src/main/resources/static/css/: wordList.css
src/main/resources/static/js/: wordList.js
src/main/resources/static/templates/: wordTest.html
src/main/resources/templates/: login.html
src/main/webapp/WEB-INF/views/board/: boardEdit.jsp  boardList.jsp
src/main/webapp/WEB-INF/views/users/: test.jsp
src/main/webapp/WEB-INF/views/wordbooks/: wordList.jsp
(+5 files in other folders)
