plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.dev'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    jdbc
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//    JSP
    implementation 'jakarta.servlet:jakarta.servlet-api'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

    implementation 'com.googlecode.json-simple:json-simple:1.1'

//    Tess4j (자바에서 사용가능한 Tesseract OCR)
    implementation 'net.sourceforge.tess4j:tess4j:5.7.0'

//      file I/O
    implementation 'commons-io:commons-io:2.12.0'

//      Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

//      OpenCSV
    implementation 'com.opencsv:opencsv:5.7.1'

//      json
    implementation 'org.json:json:20211205'

}

tasks.named('test') {
    useJUnitPlatform()
}